<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MoodView.addItem():MoodView.swift">
         <PersistentStrings>
            <PersistentString
               value = "newItem.daydate">
            </PersistentString>
            <PersistentString
               value = "mood.pubDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
